<?php

namespace QRCodeGenerator\Builders;

use QRCodeGenerator\Contracts\QRCodeCorrectionLevelContract;
use QRCodeGenerator\Exceptions\InvalidParametersException;

class VersionBuilder
{
    /**
     * @param QRCodeCorrectionLevelContract $correctionLevel
     * @param string $data
     * @param int $minimal
     *
     * @return int
     *
     * @throws InvalidParametersException
     */
    public function getVersion(QRCodeCorrectionLevelContract $correctionLevel, string $data, int $minimal): int
    {
        if ($minimal < 0 || $minimal > 40) {
            throw new InvalidParametersException($minimal);
        }

        $settings_sizes = $correctionLevel->getVersionSizes();

        $size = 0;
        $version = 0;

        $data_count = strlen($data) + 20;

        for ($v = max(1, $minimal); $v <= 40, $data_count > $size; $v++) {
            $size = $settings_sizes[$v];
            $version = $v;
        }

        return $version;
    }

    /**
     * @return array
     */
    public function getPixelCentersBuVersions(): array
    {
        return [
            1 => [],
            2 => [18],
            3 => [22],
            4 => [26],
            5 => [30],
            6 => [34],
            7 => [6, 22, 38],
            8 => [6, 24, 42],
            9 => [6, 26, 46],
            10 => [6, 28, 50],
            11 => [6, 30, 54],
            12 => [6, 32, 58],
            13 => [6, 34, 62],
            14 => [6, 26, 46, 66],
            15 => [6, 26, 48, 70],
            16 => [6, 26, 50, 74],
            17 => [6, 30, 54, 78],
            18 => [6, 30, 56, 82],
            19 => [6, 30, 58, 86],
            20 => [6, 34, 62, 90],
            21 => [6, 28, 50, 72, 94],
            22 => [6, 26, 50, 74, 98],
            23 => [6, 30, 54, 78, 102],
            24 => [6, 28, 54, 80, 106],
            25 => [6, 32, 58, 84, 110],
            26 => [6, 30, 58, 86, 114],
            27 => [6, 34, 62, 90, 118],
            28 => [6, 26, 50, 74, 98, 122],
            29 => [6, 30, 54, 78, 102, 126],
            30 => [6, 26, 52, 78, 104, 130],
            31 => [6, 30, 56, 82, 108, 134],
            32 => [6, 34, 60, 86, 112, 138],
            33 => [6, 30, 58, 86, 114, 142],
            34 => [6, 34, 62, 90, 118, 146],
            35 => [6, 30, 54, 78, 102, 126, 150],
            36 => [6, 24, 50, 76, 102, 128, 154],
            37 => [6, 28, 54, 80, 106, 132, 158],
            38 => [6, 32, 58, 84, 110, 136, 162],
            39 => [6, 26, 54, 82, 110, 138, 166],
            40 => [6, 30, 58, 86, 114, 142, 170],
        ];
    }

    /**
     * @return int[][][]
     */
    public function getVersionMatrix(): array
    {
        return [
            7 =>  [[0,0,0,0,1,0],[0,1,1,1,1,0],[1,0,0,1,1,0]],
            8 =>  [[0,1,0,0,0,1],[0,1,1,1,0,0],[1,1,1,0,0,0]],
            9 =>  [[1,1,0,1,1,1],[0,1,1,0,0,0],[0,0,0,1,0,0]],
            10 => [[1,0,1,0,0,1],[1,1,1,1,1,0],[0,0,0,0,0,0]],
            11 => [[0,0,1,1,1,1],[1,1,1,0,1,0],[1,1,1,1,0,0]],
            12 => [[0,0,1,1,0,1],[1,0,0,1,0,0],[0,1,1,0,1,0]],
            13 => [[1,0,1,0,1,1],[1,0,0,0,0,0],[1,0,0,1,1,0]],
            14 => [[1,1,0,1,0,1],[0,0,0,1,1,0],[1,0,0,0,1,0]],
            15 => [[0,1,0,0,1,1],[0,0,0,0,1,0],[0,1,1,1,1,0]],
            16 => [[0,1,1,1,0,0],[0,1,0,0,0,1],[0,1,1,1,0,0]],
            17 => [[1,1,1,0,1,0],[0,1,0,1,0,1],[1,0,0,0,0,0]],
            18 => [[1,0,0,1,0,0],[1,1,0,0,1,1],[1,0,0,1,0,0]],
            19 => [[0,0,0,0,1,0],[1,1,0,1,1,1],[0,1,1,0,0,0]],
            20 => [[0,0,0,0,0,0],[1,0,1,0,0,1],[1,1,1,1,1,0]],
            21 => [[1,0,0,1,1,0],[1,0,1,1,0,1],[0,0,0,0,1,0]],
            22 => [[1,1,1,0,0,0],[0,0,1,0,1,1],[0,0,0,1,1,0]],
            23 => [[0,1,1,1,1,0],[0,0,1,1,1,1],[1,1,1,0,1,0]],
            24 => [[0,0,1,1,0,1],[0,0,1,1,0,1],[1,0,0,1,0,0]],
            25 => [[1,0,1,0,1,1],[0,0,1,0,0,1],[0,1,1,0,0,0]],
            26 => [[1,1,0,1,0,1],[1,0,1,1,1,1],[0,1,1,1,0,0]],
            27 => [[0,1,0,0,1,1],[1,0,1,0,1,1],[1,0,0,0,0,0]],
            28 => [[0,1,0,0,0,1],[1,1,0,1,0,1],[0,0,0,1,1,0]],
            29 => [[1,1,0,1,1,1],[1,1,0,0,0,1],[1,1,1,0,1,0]],
            30 => [[1,0,1,0,0,1],[0,1,0,1,1,1],[1,1,1,1,1,0]],
            31 => [[0,0,1,1,1,1],[0,1,0,0,1,1],[0,0,0,0,1,0]],
            32 => [[1,0,1,0,0,0],[0,1,1,0,0,0],[1,0,1,1,0,1]],
            33 => [[0,0,1,1,1,0],[0,1,1,1,0,0],[0,1,0,0,0,1]],
            34 => [[0,1,0,0,0,0],[1,1,1,0,1,0],[0,1,0,1,0,1]],
            35 => [[1,1,0,1,1,0],[1,1,1,1,1,0],[1,0,1,0,0,1]],
            36 => [[1,1,0,1,0,0],[1,0,0,0,0,0],[0,0,1,1,1,1]],
            37 => [[0,1,0,0,1,0],[1,0,0,1,0,0],[1,1,0,0,1,1]],
            38 => [[0,0,1,1,0,0],[0,0,0,0,1,0],[1,1,0,1,1,1]],
            39 => [[1,0,1,0,1,0],[0,0,0,1,1,0],[0,0,1,0,1,1]],
            40 => [[1,1,1,0,0,1],[0,0,0,1,0,0],[0,1,0,1,0,1]],
        ];
    }
}